[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit LSM9DS0 Library 
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BusIO @ ^1.14.5

build_flags = 
    -D USB_SERIAL
    -O2
    -I include
    
upload_protocol = teensy-gui
monitor_filters = time

; Teensy 4.1 specific settings
board_build.f_cpu = 600000000L
board_build.optimize = -O2