[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; PlatformIO libraries
lib_deps =
    Wire
    SPI
    adafruit/Adafruit LSM9DS0 Library
    Adafruit Unified Sensor

; Build settings
build_flags =
    -O2
    -ffast-math
    -DTEENSYDUINO=156
    -DARDUINO_TEENSY41
    -DUSB_SERIAL
    -DLAYOUT_US_ENGLISH

; Serial monitor settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0