; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 9600
lib_deps = 
	br3ttb/PID@^1.2.1
	robtillaart/RunningAverage@^0.4.7
	sparkfun/SparkFun MS5803-14BA Pressure Sensor
	jrowberg/I2Cdevlib-Core
	adafruit/Adafruit LSM9DS0 Library
	adafruit/Adafruit Unified Sensor
	arduino-libraries/Madgwick@^1.2.0
build_flags = 
	-D USB_SERIAL
