[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit LSM9DS0 Library
    adafruit/Adafruit Unified Sensor@^1.1.14
    Wire

; Upload protocol untuk Teensy
upload_protocol = teensy-gui

; Optional: Set CPU speed (default 600MHz, bisa sampai 816MHz)
board_build.f_cpu = 600000000L