; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
    https://github.com/arduino-libraries/MadgwickAHRS.git
    sparkfun/SparkFun MS5803-14BA Pressure Sensor@^1.0.1
    Servo
   br3ttb/PID @ ^1.2.1