; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Daftar Library yang dibutuhkan
lib_deps =
    adafruit/Adafruit LSM9DS0 Library 
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BusIO @ ^1.16.1
    sparkfun/SparkFun MS5803-14BA Pressure Sensor
    
; Kecepatan Serial Monitor
monitor_speed = 115200