; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    https://github.com/adafruit/Adafruit_LSM9DS0.git
    https://github.com/adafruit/Adafruit_Sensor.git
    adafruit/Adafruit BusIO @ ^1.14.5
    Wire
    SPI
# Opsional: Optimasi kecepatan upload
upload_protocol = teensy-cli
monitor_speed = 115200
