[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

monitor_speed = 9600

lib_deps =
    br3ttb/PID@^1.2.1
    robtillaart/RunningAverage@^0.4.7
    sparkfun/SparkFun MS5803-14BA Pressure Sensor
    jrowberg/I2Cdevlib-Core
    adafruit/Adafruit LSM9DS0 Library
    adafruit/Adafruit Unified Sensor
    

build_flags =
    -D USB_SERIAL
